{
  "ConnectionStrings": {
    "DefaultConnection": "Host=orders-db;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}